192.168.1.1
192.168.1.2
192.168.1.3

[web]
172.31.29.251

[web:vars]
DURATION="10HRS"
TRAINER="Sivakumar Reddy"

[mysqld]
mysql.learnaws.space

[backend]
backend.learnaws.space

[frontend]
frontend.learnaws.space

[servers:children]
web
backend

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321